#include <iostream>
#include <map>
using namespace std;


/*
 * В следующих заданиях поработаем с методами контейнера map (именно их надо использовать в функциях)
 *
 * В заданиях надо маписать функцию или несколько функций для взаимодействия с контейнером
 * Для удобства везде используем шаблонные параметры int, int
 *
 * Никаких баллов нет - делаем смелее, со всеми проблемами разберёмся
 */

/*
 * Задание №1
 * Напишите 3+ функции для в ставки нового элемента в map
 * (в этом задании написано объявление 1 функции, остальные надо придумать)
 */

/*
 * Вспомогательные вопросы:
 * 1) Какие ещё варианты для возвращаемых значений?
 * 2) Какие ещё варианты для аргументов?
 */
pair<map<int, int>::iterator, bool> task_1_func_1(map<int, int>& m, int key, int value) {
    return // YOUR CODE HERE
}

/*
 * Задание №2
 * Напишите функцию (можно и несколько функций) для вывода содержимого контейнера map в консоль (обычный вывод)
 */
// YOUR CODE HERE



/*
 * Задание №3
 * Напишите функцию для проверки наличия ключа в контейнере map
 * Подсказка: вспомнить возвращаемый тип метода find у map
 */
// YOUR CODE HERE



/*
 * Задание №4
 * Напишите функцию для получения итератора, указывающего на искомый ключ (если он есть)
 * Подсказка: необязательно (может даже и желательно) возвращать только итератор, взгляните на первую функцию в задании №1
 * но хотя можно и ничего не возвращать...
 */
// YOUR CODE HERE


/*
 * Задание №5
 * Напишите функцию для удаления элемента из контейнера map
 */

// YOUR CODE HERE

int main() {
    /*
     * Задание №0
     * Создайте контейнер map с шаблонными параметрами int, int
     */
    // YOUR CODE HERE


    /*
     * Задание №6
     * Примените некоторые функции (как написанные, так и встроенные)
     */
    // YOUR CODE HERE



    return 0;
}
